<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="108dp"
  android:height="108dp"
  android:tint="@color/salem"
  android:viewportHeight="108"
  android:viewportWidth="108">
  <group
    android:scaleX="2.1402"
    android:scaleY="2.1402"
    android:translateX="28.3176"
    android:translateY="28.3176">
    <path
      android:fillColor="@android:color/white"
      android:pathData="M18,2H6c-1.1,0 -2,0.9 -2,2v16c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4c0,-1.1 -0.9,-2 -2,-2zM6,4h5v8l-2.5,-1.5L6,12V4z" />
  </group>
</vector>
